match	level_id
(\bassistant\b)	24
(\bs\.?r\.?\b)	12
(\bsenior\b)|(\bexperienced\b)|(\bseasoned\b)	12
(\bfounder\b)	27
(\bpartner\b)	28
(\bowner\b)	29
(\bpresident\b)	2
(vice\s+president)	9
(\bv\.?p\.?\b)	9
(chief\s+\w+\s+officer)	25
(chief\s+executive\s+officer)|(\bc\.?e\.?o\.?\b)	1
(chief\s+marketing\s+officer)|(\bc\.?m\.?o\.?\b)	3
(chief\s+technology|technical\s+officer)|(\bc\.?t\.?o\.?\b)	4
(chief\s+information\s+officer)|(\bc\.?i\.?o\.?\b)	5
(chief\s+finance\s+officer)|(chief\s+financial\s+officer)|(\bc\.?f\.?o\.?\b)	7
(chief\s+operat\w*\s+officer)|(\bc\.?o\.?o\.?\b)	6
(chief\s+risk\w*\s+officer)|(\bc\.?r\.?o\.?\b)	25
(chief\s+administrative\w*\s+officer)|(\bc\.?a\.?o\.?\b)	25
(senior\s+vice\s+president)	8
(executive\s+vice\s+president)	8
(executive\s+director)	22
(managing\s+director)|(\bmd\b)	23
(\bs\.?v\.?p\.?\b)	8
(\be\.?v\.?p\.?\b)	8
(\ba\.?v\.?p\.?\b)	16
(\bgc\b)	25
(general\s+counsel)	25
(\bchairman\b)	2
(chief\s+administrator)	25
(c\s+level)|(c-level)|(chief\s+level)	25
(\bdean\b)	25
(chief\s+scientist)	25
(\bdirector\b)	10
(\bspecialist\b)	18
(\bsupervisor\b)	19
(\bdir\b)	10
(\blead\b)|(\bleader\b)|(\bleadership\b)	20
(\bprincipal\b)	21
(\bmanager\b)|(\bmgr\b)|(\bmanger\b)|(\bmngr\b)	11
(\bcontroller\b)|(\bcomptroller\b)	13
(sr\.\s+vice\s+president)	8
(assistant\s+vice\s+president)|(assistant\s+vp)|(asst\s+vp)|(asst\s+vice\s+president)	16
(assistant\s+director)|(assistant\s+dir)|(asst\s+dir)|(asst\s+director)	14
(assistant\s+manager)|(assistant\s+mgr)|(asst\s+mgr)|(asst\s+manager)	15
(assistant\s+supervisor)|(asst\s+supervisor)	17